<!DOCTYPE html>
<html>
  <head>
    <title> Dylan's Page </title> 
    <link rel="stylesheet" type="text/css" href="../CSS/Fun.css" />
	<link rel="icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
  </head>
  
  <body>
    <header>
		<nav> 
			<ul>
				<li><a href= "../index.html">Home</a></li>
				<li><a href= "../SchoolPage.html">School</a></li>
				<li><a href= "../Blog/blog.html">Bus Blog</a></li>
				<li class="CurrentPage"><a href= ".html">Fun</a></li>
			</ul>
			<ul class = "navbar">
				<li class="NotCurrentTab"><a href="Patience.html">Patience</a></li>
				<li class="CurrentTab"><a href="Space.html">Space</a></li>
				<li class="NotCurrentTab"><a href="Robots.html">Robots</a></li>
				<li class="NotCurrentTab"><a href="Animals.html">Animals</a></li>
				<li class="NotCurrentTab"><a href="Hm.html">?</a></li>
			</ul>
		</nav>
		<main>
		
			<article>
				<br>
				<b>Skill Levels: 
					No clue, 
					<a href= "LearningSpace.html" class = 'progression'>Learning</a>, 
					<a href= "Space.html" class = 'progression'>Understood</a>
				</b>
				<br><br>WIP
				<br>
			<article>
		
		
		
		
		</main>
	</header>
  </body>
</html>