<!DOCTYPE html>
<html>
<head>
    <title> Main Menu</title> 
    <link rel="stylesheet" type="text/css" href="/CSS/main.css" />
	<link rel="icon" href="/favicon.ico"/>
	<meta name="viewport" content="width=device-width, intial-scale=1.0">
</head>
<body>
    <nav> 
        <ul id = "top">
            <li><a href= "/">Home</a></li>
            <li><a href= "/education">Education</a></li>
            <li><a href= "/experience">Experience</a></li>
            <li class="CurrentPage"><a href= "/joy">Joy</a></li>
        </ul>
    </nav>
    
    <br>
    <div class = "highlight path"><a href="/joy">Joy</a> >>> CRT TV </div> <br>

    <div class="console">
        <b><p><span class = "highlight">Dylan Nelson:</span> 
            <span class="type" style="--n:60">Found a broken 50 year old TV<br><br>
                Now it can play modern games!
            </span>
        </p></b>
    </div>
    
    <div class = 'tab'>TV Restoration: <br></div>
    <div class="console">
        <h2>Nintendo Switch on 50 Year Old CRT</h2>
				<p>I found a CRT at a thrift shop and I fell in love with it's design. I love furniture made of wood
					and this was no exception. We used to have a room in my childhood home that had an old furnace, and 
					everything was wood and brick. So cozy. If I'm ever to have a room like that again, this would be 
					a fine addition. But I want it to be usable of course, so here's my journey at fixing up a TV that's 
					around 50 years old and 100% incompatable with ANY kind of modern media
				</p>
				<b>Demo Vid: </b>

				<div class="auto-resizable-iframe"><div>
					  <iframe width="560" height="315" src="https://www.youtube.com/embed/VEGm21gWU7Q?modestbranding=1&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div></div>
				<br>
				<!-- --------------------------------------------------------------------------- -->
				<h3>Color Alignment</h3><hr><br>
				<img src="images/Not_aligned.PNG" alt="" width =48%>
				<img src="images/aligned.PNG" alt="" width =48%><br>
				<i>Left is before color alignment, and right is after</i>
				<p>All the colors were terribly aligned. I had to tear everything apart to get 
					this far though. On this CRT, the only color adjustments you make were in the
					quantinty of color(i.e. a hole labled Red Scr. on the back which turns down ALL 
					red). To adjust the actual alignment I had to take the TV apart. After...</p>
				<ul>
					<li>Taking off 10 screws</li>
					<li>Breaking off a metal piece keeping the power cord in permanently</li>
					<li>Carefully not breaking off the antenna</li>
				</ul>
				<p>... I was able to get into the back of the TV</p>
				<img src="images/alignNobs.PNG" alt="" class="console_image"><br>
				These were the last of the knobs that I tried, they were really well hidden, two 
				aren't visible in the pic but the green arrows point to their aprox location. <br><br>
				Despite the dozen or so easily visible knobs, the most important were the least visible
				with no indication of their purpose. After this thought the image quality was almost perfect
				<br><br>
				<!-- --------------------------------------------------------------------------- -->
				<h3>Vertical/Horizontal Hold</h3><hr>
				<p>
					When I first got this TV working, both these settings were way off, it was a trial and 
					error of spinning knobs till I got I even knew <i>what</i> the issue was, since nothing
					on the screen is sensible when these setting are wrong
				</p>
				<b>Vertical Hold</b> was one of the most important settings I had to fix. Vertical hold 
				when set wrong makes the image on the screen spin like a water wheel, falling down over 
				and over.<br>
				<div class="auto-resizable-iframe"><div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/SUZQGnzIYWg?modestbranding=1&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div></div>

				<b>Horizontal Hold</b>, like vertical hold, was one of the few that could be changed without
				taking the TV apart. The effects are less noticible than vertical hold, but still make a big
				difference when done right.<br>
				<div class="auto-resizable-iframe"><div>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/IJK83yPjRPA?modestbranding=1&rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			  	</div></div><br>
				<br>
				<!-- --------------------------------------------------------------------------- -->
				<h3> Pictures </h3><hr><br>
				<img src="images/DK.PNG" alt="" class="console_image"> 
				<img src="images/AC.PNG" alt="" class="console_image">
				<img src="images/mario.PNG" alt="" class="console_image">
				<br>
    </div>
    
    <div class = 'tab'>Contact: <br></div>
    <div class="console"><br>
        <ul class="custom-list">
            <li><img src="/CSS/linkedin.ico" alt=""> <a class = 'highlight' href="https://www.linkedin.com/in/dylan-nelson42/">linkedin</a></li><br>
            <li><img src="/CSS/github.ico" alt=""> <a class = 'highlight' href="https://github.com/dylannelson">github</a></li>
        </ul><br>
    </div>
    
    
</body>
</html>